PORT=5555
JWT_KEY="128(283948*@*(*#@*#&$)@*&$(@(!@&#(!@&$&!*@#(!@&$&)))))"
ORIGIN = "http://localhost:5173"
DATABASE_NAME='chatapp'
DATABASE_PASSWORD='J1yDXIwIkGNT8fyJ'
DATABASE_USERNAME='ta2k3quyen'
APP_HOST='localhost'
DATABASE_URL = "mongodb://localhost:27017/chatapp"

ACCESS_TOKEN_EXPIRES_IN = 86400
REFRESH_TOKEN_EXPIRES_IN = 2592000